.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); */
  background-color: #fff !important;
  width: 205px;
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #4f4f4f !important;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  margin: 10px 24px;
}

.navbar {
  background: #fff;
}

.navbar .navbar-toggler {
  top: 0.25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.nav-content {
  display: flex;
  justify-content: space-between;
}

.search {
  width: 310px;
  height: 40px;

  /* Gray 6 */
  background: #f2f2f2;
  border-radius: 40px !important;
  justify-self: flex-end;
}

.search:focus {
  background: #f2f2f2;
  border-radius: 40px !important;
  border: none !important;
  box-shadow: none;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;

  /* identical to box height */

  /* Gray 1 */
  color: #333333;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

main {
  background: #e4e4e4;
  /* z-index: -10; */
  height: 100%;
  width: calc(100vw - 205px) !important;
  margin-left: 30px;
}

.time-btn {
  margin: 2.5rem 0.5rem;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  border-radius: 4px !important;
}

.date-bar {
  display: flex;
  justify-content: center;
}

.spaced-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.booking-heading {
  background: rgba(255, 175, 19, 0.1);
  border-radius: 8px;
  padding: 8px 8px 8px 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

  width: max-content;

  margin: 1rem 2rem;
}

.booking-heading-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;

  white-space: nowrap;

  letter-spacing: -0.408px;
  margin: 0 0.5rem;
  color: #333;
}

.booking-heading-number {
  width: 20px;
  height: 20px;

  background: #f2f2f2;
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;

  letter-spacing: 0.08em;

  /* Green 1 */
  color: #219653;

  border-radius: 50%;

  /* display: flex;
  align-self: center;
  justify-content: center; */

  text-align: center;

  padding-top: 0.25rem;
}

.table-borderless {
  width: 95%;
  border-radius: 8px;
  background: #ffffff;

  padding-bottom: 16px;

  /* padding: 24px !important; */
}

th {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;

  color: #ffb424;
  padding: 15px 20px 15px 20px;
}

table {
  border-collapse: separate;
  margin: 1rem 2rem;
}

td {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  /* Gray 2 */
  color: #4f4f4f;

  padding: 15px 20px 15px 20px;

  width: 130px;
}

.full-table {
  width: 95%;
}

.add-btn {
  z-index: 50;
  position: fixed;

  bottom: 2rem;
  right: 2rem;

  background: #ffaf13;
  box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.08);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}
#show-booking-modal-container {
  position: fixed;
  bottom: 10vh;
  left: 22vw;
  gap: 1rem;
  display: flex;
  display: none;
}

.sub-modal {
  background: #ffffff;
  border-radius: 8px;
  padding: 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}
.my-modal {
  position: fixed;
  top: 25%;
  left: 45%;

  background: #ffffff;
  border-radius: 8px;
  padding: 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;

  display: none;
}

.new-booking-modal-text {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
  border-radius: 8px;

  padding: 20px;

  margin-top: 8px;

  width: 366px;
  outline: none;
  border: none;
}

.modal-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;

  /* Gray 1 */
  color: #333333;

  margin: 24px 0 16px 0;
}

.modal-btn-grp {
  margin: 0;
  padding: 0;
}

.modal-btn {
  margin: 0 16px;
  padding: 4px 16px !important;
}

.close-row {
  display: flex;
}

.time-dropdown-toggle {
  background: #f2f2f2;
  border-radius: 4px;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;

  /* Gray 1 */
  color: #333333;
  font-family: DM Sans;

  margin-right: 4px;
}

.time-dropdown-toggle:hover,
.time-dropdown-toggle:active,
.time-dropdown-toggle:visited,
.time-dropdown-toggle:focus {
  background: #f2f2f2;
  border-radius: 4px;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;

  /* Gray 1 */
  color: #333333;
  font-family: DM Sans;
}

.yellow-btn {
  background: #ffaf13;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;

  letter-spacing: -0.408px;

  /* Gray 6 */
  color: #f2f2f2;

  width: 80%;

  margin: 16px 24px;
  padding: 16px;
  outline: none !important;
  box-shadow: none;
}

.yellow-btn:hover,
.yellow-btn:active,
.yellow-btn:visited,
.yellow-btn:focus {
  background: #ffaf13;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;

  letter-spacing: -0.408px;

  /* Gray 6 */
  color: #f2f2f2;

  outline: none !important;
  box-shadow: none;
}

.modal-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;

  letter-spacing: -0.408px;

  color: #333333;
}

.close-btn {
  font-weight: 500;
  font-size: 8px;
  line-height: 10px;

  display: flex;
  align-items: center;
  letter-spacing: 0.08em;
  text-decoration-line: underline;

  /* Gray 3 */
  color: #828282;

  cursor: pointer;
}

.red-text {
  padding: 0;

  font-weight: bold;
  font-size: 10px;
  line-height: 13px;

  text-transform: uppercase;

  /* Zyba Red */
  color: #df5050;
  letter-spacing: 0.08em;
}

.red-btn {
  background: #df5050;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;

  letter-spacing: -0.408px;

  /* Gray 6 */
  color: #f2f2f2;

  outline: none !important;
  box-shadow: none;
  width: 100%;
}

.red-btn:hover,
.red-btn:active,
.red-btn:visited,
.red-btn:focus {
  background: #df5050;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;

  letter-spacing: -0.408px;

  /* Gray 6 */
  color: #f2f2f2;

  outline: none !important;
  box-shadow: none;
  width: 100%;
}

.billing-modal {
  left: 30%;
  top: 20%;
}

.choose-prof-modal {
  top: 20%;
  left: 62%;
  /* padding: 1rem; */
  /* height: 500px; */
  /* overflow-y: scroll; */
  /* padding-top: 6rem; */
  align-items: center;
  justify-content: flex-start;
}
